
ENVTYPE=dev

MQTT_QUEUE_PORT=1884
MQTT_DIAGNOSTIC_PORT=9002

REDIS_PORT=6380

WEB_GOST_PORT=8001
WEB_DIAGNOSTIC_PORT=3002


#Mosquitto
MOSQUITTO_USERNAME_VALUE=mosquitto
MOSQUITTO_PASSWORD_VALUE=mosquitto
MOSQUITTO_CLIENT_ID_VALUE=GOST_MQTT_EMULATOR

#RabbitMQ config
RABBITMQ_USER=monica
RABBITMQ_PASS=monica123
RABBITMQ_EXPOSED_PORT=5673
RABBITMQ_EXPOSED_PORT_DIAGNOSTIC=15673


REDISCACHE_PORT=6379

SUBNET_BASE_ADDRESS=172.19.4.0
SUBNET_BASE_NUMBERELEMENTS=16

V_LOCALHOST_MACHINE=192.168.2.3

GOST_THINGID_SFN_VALUE=1
GOST_THINGID_WRISTBANDS_VALUE=2